{
  "name": "algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "compile": "tsc",
    "start": "ts-node algorithms/fourNumberSum/fourNumberSum.ts"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "jest": "^27.3.1",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
